{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 22,
  "lineage": "ada34a48-7244-85c2-ea1e-1befad77288c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "core-cis-ubuntu",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "true",
                  "iops": "0",
                  "snapshot_id": "snap-0b4270a429c334407",
                  "volume_size": "108",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "true",
                  "iops": "0",
                  "snapshot_id": "snap-09a48d4637d615afd",
                  "volume_size": "100",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-06-01T15:28:20.000Z",
            "description": "Medidata Ubuntu 16.04 CIS Core image",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "mdsol-ubuntu-1604-cis-2020-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-09ed6f453f6496259",
            "image_id": "ami-09ed6f453f6496259",
            "image_location": "767904627276/mdsol-ubuntu-1604-cis-2020-06-01-i-090094fda928fe907",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "mdsol-ubuntu-1604-cis-2020-06-01-i-090094fda928fe907",
            "name_regex": null,
            "owner_id": "767904627276",
            "owners": [
              "767904627276"
            ],
            "platform": null,
            "product_codes": [
              {
                "product_code_id": "2l0khimiqztu90zd64xu99tz5",
                "product_code_type": "marketplace"
              }
            ],
            "public": false,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0b4270a429c334407",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {
              "Archive": "False",
              "Availability": "General",
              "Build": "infrastructure",
              "Description": "Medidata Ubuntu 16.04 CIS Core image",
              "Encrypted": "True",
              "ExcludeUserData": "true",
              "Name": "mdsol-ubuntu-1604-cis-2020-06-01-i-090094fda928fe907",
              "OS": "ubuntu::16.04",
              "Provenance": "ami-0097a220e86d0838a",
              "SourceImage": "True",
              "Stack": "Core"
            },
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "infra_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767904627276:policy/cloudinfr-base",
            "description": "Base policy for Cloud Infrastructure required permissions",
            "id": "arn:aws:iam::767904627276:policy/cloudinfr-base",
            "name": "cloudinfr-base",
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"VisualEditor0\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"cloudwatch:PutMetricData\",\n                \"ds:CreateComputer\",\n                \"ssm:ListInstanceAssociations\",\n                \"cloudwatch:Describe*\",\n                \"ec2:GetConsoleScreenshot\",\n                \"ssm:UpdateAssociationStatus\",\n                \"logs:CreateLogStream\",\n                \"ssm:UpdateInstanceInformation\",\n                \"elasticloadbalancing:Describe*\",\n                \"ssm:PutComplianceItems\",\n                \"ec2messages:AcknowledgeMessage\",\n                \"ssm:GetParameters\",\n                \"cloudwatch:GetMetricStatistics\",\n                \"logs:CreateLogGroup\",\n                \"s3:ListMultipartUploadParts\",\n                \"s3:PutObject\",\n                \"s3:GetObject\",\n                \"ec2messages:SendReply\",\n                \"autoscaling:Describe*\",\n                \"ssm:DescribeDocument\",\n                \"ec2messages:GetEndpoint\",\n                \"logs:DescribeLogStreams\",\n                \"ec2messages:GetMessages\",\n                \"ssmmessages:OpenControlChannel\",\n                \"s3:ListBucket\",\n                \"ssm:PutConfigurePackageResult\",\n                \"cloudwatch:ListMetrics\",\n                \"ec2:GetConsoleOutput\",\n                \"ssm:GetManifest\",\n                \"s3:GetEncryptionConfiguration\",\n                \"ec2messages:DeleteMessage\",\n                \"s3:AbortMultipartUpload\",\n                \"ec2messages:FailMessage\",\n                \"ssmmessages:OpenDataChannel\",\n                \"ssm:GetDocument\",\n                \"ec2:DescribeInstanceStatus\",\n                \"ssm:DescribeAssociation\",\n                \"s3:ListBucketMultipartUploads\",\n                \"logs:DescribeLogGroups\",\n                \"ssm:GetDeployablePatchSnapshotForInstance\",\n                \"ec2:DescribeTags\",\n                \"ssmmessages:CreateControlChannel\",\n                \"logs:PutLogEvents\",\n                \"ssmmessages:CreateDataChannel\",\n                \"ssm:PutInventory\",\n                \"ec2:Describe*\",\n                \"ds:DescribeDirectories\",\n                \"ssm:ListAssociations\",\n                \"ssm:UpdateInstanceAssociationStatus\",\n                \"ssm:DescribeDocument\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Sid\": \"VisualEditor1\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"kms:GetParametersForImport\",\n                \"kms:Decrypt\",\n                \"kms:GetKeyRotationStatus\",\n                \"kms:Encrypt\",\n                \"ec2:CreateTags\",\n                \"kms:GetKeyPolicy\",\n                \"kms:ReEncryptTo\",\n                \"kms:DescribeKey\",\n                \"kms:ListResourceTags\",\n                \"kms:ReEncryptFrom\"\n            ],\n            \"Resource\": [\n                \"arn:aws:ec2:*:*:instance/*\",\n                \"arn:aws:kms:*:*:key/efc24442-e14c-49cc-ad6b-79bea1fd3a47\"\n            ]\n        },\n        {\n            \"Sid\": \"VisualEditor2\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ssm:PutParameter\",\n                \"ssm:GetParameter\"\n            ],\n            \"Resource\": [\n                \"arn:aws:ssm:*:*:parameter/AmazonCloudWatch-*\",\n                \"arn:aws:ec2:*:*:instance/*\"\n            ]\n        },\n        {\n            \"Sid\": \"VisualEditor3\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ssm:GetParameterHistory\",\n                \"ssm:GetParametersByPath\",\n                \"ssm:GetParameters\",\n                \"ssm:GetParameter\"\n            ],\n            \"Resource\": \"arn:aws:ssm:*:*:parameter/infrastructure/*\"\n        },\n        {\n            \"Sid\": \"VisualEditor4\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:Get*\",\n                \"s3:List*\",\n                \"s3:Put*\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::operations-*/*\",\n                \"arn:aws:s3:::cloud.infrastructure/*\"\n            ]\n        }\n    ]\n}"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_instances",
      "name": "infra_instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "terraform-20200609211017920200000001",
            "ids": [
              "i-0488622ae3cb972f2",
              "i-085f8ff1ee6e2a6c1",
              "i-0c0f6aa6856bf1701"
            ],
            "instance_state_names": [
              "running"
            ],
            "instance_tags": {
              "Name": "cwarnerterra-sandbox-runtest"
            },
            "private_ips": [
              "10.224.248.243",
              "10.224.245.127",
              "10.224.246.169"
            ],
            "public_ips": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "infra_load_balancer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:767904627276:loadbalancer/cwarnerterra-sandbox",
            "availability_zones": [
              "us-east-1e"
            ],
            "connection_draining": true,
            "connection_draining_timeout": 30,
            "cross_zone_load_balancing": true,
            "dns_name": "cwarnerterra-sandbox-220871313.us-east-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 6,
                "target": "HTTPS:443/",
                "timeout": 5,
                "unhealthy_threshold": 4
              }
            ],
            "id": "cwarnerterra-sandbox",
            "idle_timeout": 30,
            "instances": [
              "i-0488622ae3cb972f2",
              "i-085f8ff1ee6e2a6c1",
              "i-0c0f6aa6856bf1701"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 443,
                "instance_protocol": "https",
                "lb_port": 443,
                "lb_protocol": "https",
                "ssl_certificate_id": "arn:aws:acm:us-east-1:767904627276:certificate/5fc4656f-7a37-4a30-b37f-481e17c46b4d"
              },
              {
                "instance_port": 80,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              },
              {
                "instance_port": 8850,
                "instance_protocol": "https",
                "lb_port": 8850,
                "lb_protocol": "https",
                "ssl_certificate_id": "arn:aws:acm:us-east-1:767904627276:certificate/5fc4656f-7a37-4a30-b37f-481e17c46b4d"
              }
            ],
            "name": "cwarnerterra-sandbox",
            "name_prefix": null,
            "security_groups": [
              "sg-2a72c44d"
            ],
            "source_security_group": "767904627276/default",
            "source_security_group_id": "sg-2a72c44d",
            "subnets": [
              "subnet-17ee9e3c"
            ],
            "tags": {
              "Company": "medidata",
              "CostCenter": "Platform",
              "Creator": "medidata.cloudinfra",
              "Ecosystem": "Default",
              "Environment": "sandbox",
              "HostStage": "non-prod",
              "Name": "cwarnerterra-sandbox-runtest",
              "Product": "cwarnerterra",
              "Region": "us-east-1",
              "Tenant": "medidata",
              "Type": "ELB",
              "VPC": "medistrano",
              "herd_uuid": "cwarnerterra-sandbox-runtest",
              "mdsol:cwarnerterra:sandbox:corral:runtest": ""
            },
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.infra_instance",
            "aws_security_group.infra_secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "infra_profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767904627276:instance-profile/cwarnerterra-sandbox",
            "create_date": "2020-06-09T21:09:52Z",
            "id": "cwarnerterra-sandbox",
            "name": "cwarnerterra-sandbox",
            "name_prefix": null,
            "path": "/",
            "role": "cwarnerterra-sandbox",
            "roles": [],
            "unique_id": "AIPA3FSVOXJGIPXZPBGFL"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.infra_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "infra_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767904627276:role/cwarnerterra-sandbox",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-06-09T20:47:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cwarnerterra-sandbox",
            "max_session_duration": 3600,
            "name": "cwarnerterra-sandbox",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA3FSVOXJGG7IM2LGJL"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "always_attach_cloudinfr_base",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cwarnerterra-sandbox-20200609204750025300000001",
            "policy_arn": "arn:aws:iam::767904627276:policy/cloudinfr-base",
            "role": "cwarnerterra-sandbox"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.infra_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "infra_instance",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09ed6f453f6496259",
            "arn": "arn:aws:ec2:us-east-1:767904627276:instance/i-0c0f6aa6856bf1701",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1e",
            "cpu_core_count": 8,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sdb",
                "encrypted": true,
                "iops": 330,
                "kms_key_id": "arn:aws:kms:us-east-1:767904627276:key/88c0a5ab-2cb2-4d4a-819d-7a3efefefcd2",
                "snapshot_id": "snap-09a48d4637d615afd",
                "volume_id": "vol-0981373be4b8642df",
                "volume_size": 110,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "cwarnerterra-sandbox",
            "id": "i-0c0f6aa6856bf1701",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "c5.4xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-073db872a070f3584",
            "private_dns": "ip-10-224-246-169.ec2.internal",
            "private_ip": "10.224.246.169",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 330,
                "kms_key_id": "arn:aws:kms:us-east-1:767904627276:key/88c0a5ab-2cb2-4d4a-819d-7a3efefefcd2",
                "volume_id": "vol-07a547f9374a943e8",
                "volume_size": 110,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-17ee9e3c",
            "tags": {
              "Company": "medidata",
              "CostCenter": "platform",
              "Creator": "medidata.cloudinfra",
              "Ecosystem": "Default",
              "Environment": "sandbox",
              "HostStage": "non-prod",
              "Name": "cwarnerterra-sandbox-runtest",
              "Product": "cwarnerterra",
              "Region": "us-east-1",
              "Tenant": "medidata",
              "Type": "runtest",
              "VPC": "medistrano",
              "herd_uuid": "cwarnerterra-sandbox-runtest",
              "mdsol:cwarnerterra:sandbox:corral:runtest": ""
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-046cda63",
              "sg-06259628be4360ef2",
              "sg-0f03d4be0197cca32"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.infra_secgroup"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09ed6f453f6496259",
            "arn": "arn:aws:ec2:us-east-1:767904627276:instance/i-085f8ff1ee6e2a6c1",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1e",
            "cpu_core_count": 8,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sdb",
                "encrypted": true,
                "iops": 330,
                "kms_key_id": "arn:aws:kms:us-east-1:767904627276:key/88c0a5ab-2cb2-4d4a-819d-7a3efefefcd2",
                "snapshot_id": "snap-09a48d4637d615afd",
                "volume_id": "vol-0d9e2a6730ac1c22b",
                "volume_size": 110,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "cwarnerterra-sandbox",
            "id": "i-085f8ff1ee6e2a6c1",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "c5.4xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0031b9462ab70de50",
            "private_dns": "ip-10-224-245-127.ec2.internal",
            "private_ip": "10.224.245.127",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 330,
                "kms_key_id": "arn:aws:kms:us-east-1:767904627276:key/88c0a5ab-2cb2-4d4a-819d-7a3efefefcd2",
                "volume_id": "vol-0c0a1980756c2f9ab",
                "volume_size": 110,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-17ee9e3c",
            "tags": {
              "Company": "medidata",
              "CostCenter": "platform",
              "Creator": "medidata.cloudinfra",
              "Ecosystem": "Default",
              "Environment": "sandbox",
              "HostStage": "non-prod",
              "Name": "cwarnerterra-sandbox-runtest",
              "Product": "cwarnerterra",
              "Region": "us-east-1",
              "Tenant": "medidata",
              "Type": "runtest",
              "VPC": "medistrano",
              "herd_uuid": "cwarnerterra-sandbox-runtest",
              "mdsol:cwarnerterra:sandbox:corral:runtest": ""
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-046cda63",
              "sg-06259628be4360ef2",
              "sg-0f03d4be0197cca32"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.infra_secgroup"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09ed6f453f6496259",
            "arn": "arn:aws:ec2:us-east-1:767904627276:instance/i-0488622ae3cb972f2",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1e",
            "cpu_core_count": 8,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sdb",
                "encrypted": true,
                "iops": 330,
                "kms_key_id": "arn:aws:kms:us-east-1:767904627276:key/88c0a5ab-2cb2-4d4a-819d-7a3efefefcd2",
                "snapshot_id": "snap-09a48d4637d615afd",
                "volume_id": "vol-025b689e15bd4c9f4",
                "volume_size": 110,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "cwarnerterra-sandbox",
            "id": "i-0488622ae3cb972f2",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "c5.4xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-08298361b11f2474f",
            "private_dns": "ip-10-224-248-243.ec2.internal",
            "private_ip": "10.224.248.243",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 330,
                "kms_key_id": "arn:aws:kms:us-east-1:767904627276:key/88c0a5ab-2cb2-4d4a-819d-7a3efefefcd2",
                "volume_id": "vol-034fba87a2cfcefa5",
                "volume_size": 110,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-17ee9e3c",
            "tags": {
              "Company": "medidata",
              "CostCenter": "platform",
              "Creator": "medidata.cloudinfra",
              "Ecosystem": "Default",
              "Environment": "sandbox",
              "HostStage": "non-prod",
              "Name": "cwarnerterra-sandbox-runtest",
              "Product": "cwarnerterra",
              "Region": "us-east-1",
              "Tenant": "medidata",
              "Type": "runtest",
              "VPC": "medistrano",
              "herd_uuid": "cwarnerterra-sandbox-runtest",
              "mdsol:cwarnerterra:sandbox:corral:runtest": ""
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-046cda63",
              "sg-06259628be4360ef2",
              "sg-0f03d4be0197cca32"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.infra_secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "infra_dns_record",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "cwarnerterra-sandbox-220871313.us-east-1.elb.amazonaws.com",
                "zone_id": "Z35SXDOTRQ7X7K"
              }
            ],
            "allow_overwrite": false,
            "failover_routing_policy": [],
            "fqdn": "cwarnerterra-sandbox.imedidata.net",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0249791UHCFDI7HLY68_cwarnerterra-sandbox.imedidata.net_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "cwarnerterra-sandbox.imedidata.net",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0249791UHCFDI7HLY68"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_elb.infra_load_balancer",
            "aws_instance.infra_instance",
            "aws_route53_zone.infra_dns",
            "aws_security_group.infra_secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "infra_dns",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z0249791UHCFDI7HLY68",
            "name": "imedidata.net.",
            "name_servers": [
              "ns-1206.awsdns-22.org",
              "ns-1661.awsdns-15.co.uk",
              "ns-313.awsdns-39.com",
              "ns-697.awsdns-23.net"
            ],
            "tags": {},
            "vpc": [],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "Z0249791UHCFDI7HLY68"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "infra_secgroup",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:767904627276:security-group/sg-06259628be4360ef2",
            "description": "cwarnerterra-sandbox default secgroup",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06259628be4360ef2",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "All traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              },
              {
                "cidr_blocks": [],
                "description": "http",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 80
              },
              {
                "cidr_blocks": [],
                "description": "https",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 443
              },
              {
                "cidr_blocks": [],
                "description": "unknown",
                "from_port": 27000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 27009
              },
              {
                "cidr_blocks": [],
                "description": "unknown",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 9000
              },
              {
                "cidr_blocks": [],
                "description": "unknown",
                "from_port": 8850,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 8850
              }
            ],
            "name": "cwarnerterra-sandbox",
            "name_prefix": null,
            "owner_id": "767904627276",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-be39dfda"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
